<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".risandio.desc2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/judul"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#5290EC"
            android:textSize="28sp"
            android:layout_centerHorizontal="true"
            android:text="Harga Sampah"/>

        <TextView
            android:id="@+id/judulplastik"
            android:layout_below="@id/judul"
            android:layout_toRightOf="@id/botol2"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#5290EC"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:text="(gr)Botol"/>
        <TextView
            android:id="@+id/judulkaleng"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/botol2"
            android:layout_toRightOf="@id/kaleng2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#5290EC"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:text="(gr)kaleng"/>
        <TextView
            android:id="@+id/judulkertas"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/kaleng2"
            android:layout_toRightOf="@id/almunium2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#5290EC"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:text="(gr)Almunium"/>
        <EditText
            android:text="0"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:id="@+id/botol2"
            android:layout_below="@+id/judul"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#5290EC"
            android:textSize="24sp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/kaleng2"
            android:layout_below="@+id/botol2"
            android:layout_width="150dp"
            android:text="0"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#5290EC"
            android:textSize="24sp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/almunium2"
            android:layout_below="@+id/kaleng2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="0"
            android:gravity="center"
            android:textColor="#5290EC"
            android:textSize="24sp"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/kalkulasi1"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/almunium2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KALKULASI"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/rp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/hasil1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp."
            android:textSize="24sp"
            android:hint="0"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/kalkulasi1"/>
        <TextView
            android:id="@+id/hasil1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="0"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/kalkulasi1"/>

    </RelativeLayout>

</FrameLayout>